<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JSan</title>
    <script src="js/app.js"></script>
    <style>
        .test, #sec {
            outline: 1px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            background: #222 url("http://loremflickr.com/200/200") no-repeat;
            transition: transform 0.01s ease;
        }
        #sec {
            outline: 1px dotted lightblue;
            right: 100px;
        }
        .yell {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="test">Test</div>
    <script>
        JSan.$(".test").init();
    </script>
</body>
</html>